{
    "name": "hexlet/code",
    "description": "project 3",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Project\\": "src/",
            "Hexlet\\Project\\Tests\\": "tests/"
        },
        "files": [
            "src/Site.php",
            "src/SiteRepositry.php",
            "src/Validator.php",
            "tests/Test.php"
        ]
    },
    "authors": [
        {
            "name": "sasha"
        }
    ],
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^0.4.0",
        "slim/php-view": "^3.4",
        "php-di/php-di": "^7.0",
        "squizlabs/php_codesniffer": "*",
        "illuminate/support": "^11.26",
        "nesbot/carbon": "^3.8",
        "slim/flash": "^0.4.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "symfony/var-dumper": "^7.1",
        "phpunit/phpunit": "^11.4"
    }
}
